# Gunakan base image Node.js versi Long Term Support (LTS)
FROM node:18-alpine

# Set direktori kerja di dalam container
WORKDIR /app

# Salin package.json dan package-lock.json ke direktori kerja
# Ini memanfaatkan Docker layer caching
COPY backend/package*.json ./

# Install dependensi proyek
RUN npm install

# Salin sisa kode dari direktori backend ke direktori kerja di container
COPY backend/ .

# Expose port yang digunakan oleh aplikasi backend
EXPOSE 3000

# Perintah untuk menjalankan aplikasi ketika container dimulai
CMD [ "node", "server.js" ] 